#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/zzsh?useSSL=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#日志配置
logging.level.root=INFO
logging.level.com.zzsh.cms.*=INFO

#myatid配置
mybatis.type-aliases-package=com.zzsh.cms.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
