#数据库配置(阿里云服务器)
spring.datasource.url=jdbc:mysql://47.96.114.71:3306/blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=pengbowen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#日志配置
logging.level.root=INFO
logging.level.com.zzsh.cms.*=INFO

#myatid配置
mybatis.type-aliases-package=com.zzsh.cms.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/,file:static/

#设置端口
server.port=80
