#绝对访问路径
accesss_path=/upload/
file.imgpath=imgs${file.separator}
file.filepath=files${file.separator}
#文件保存目录
file.windows.uploadfolder=D:${file.separator}cms${file.separator}upload${file.separator}
file.linux.uploadfolder=${file.separator}usr${file.separator}local${file.separator}projects${file.separator}cms${file.separator}file${file.separator}

#file.windows.uploadfolder=${file.separator}usr${file.separator}local${file.separator}projects${file.separator}cms${file.separator}file${file.separator}
